[00:20.34] Ich erinner' mich noch gut an die Zeit, als ich nix hatte
[00:23.49] Mir geht es gut, Mama, guck, ich mach' jetzt dick Patte
[00:26.23] Sie wollten nur, dass ich brav in die Schule geh'
[00:28.88] Ich hab' nicht zugelassen, dass sie mir die Zukunft nehm'n
[00:31.41] Ich war der Erste in dem Viertel, der die Scheiße rappte
[00:33.17] Ich kannt' nur 2Pac, DMX und Michael Jackson
[00:36.65] 1996, damals noch neun Jahre
[00:39.06] Und heute leb' ich das, was ich damals geträumt habe
[00:41.82] Leute sagen: Lass die Finger weg von dem Rapbusiness!
[00:44.65] Die Leute, die das sagen, sind heute blacklisted
[00:47.13] Ich hab' keine Zeit für dein'n Quatsch, ich muss Cash machen
[00:50.12] Die Familie ruft, Baba, das ist Chefsache
[00:52.54] Und wenn es sein muss, mach' ich's mit der Brechstange
[00:55.20] Ich musste einstecken, so wie ein Crashdummy
[00:57.70] Jeder, der mich kennt, weiß genau, dass ich mein Leben opfer'
[01:00.41] Ich nehm' euch alle mit nach oben wie ein Helikopter
[01:26.41] 
[01:03.22] Es fing alles an mit Rap zwischen Glocks und dem Bullen
[01:05.93] Aus dem dreizehnten Stock, Digga, komm'n die Kanon'n
[01:08.59] Meine Drumsets geh'n durch die Decke wie Atom
[01:10.58] Ich rappe für die Generation
[01:12.67] Rappe für die Generation, rappe für die Generation
[01:17.75] Rappe für die Generation
[01:19.80] Ich rappe für die Generation, rappe für die Generation
[01:46.80] 
[01:24.43] Yeah, was hab' ich dir gesagt, wenn ich komme?
[01:27.14] Nach meiner Platte spielt dein Vertrag keine Rolle
[01:29.46] Du kommst mit deinem Modescheiß nicht in meine Zone rein
[01:32.79] Warum guckst du so als ob du grad in 'ne Zitrone beißt?
[01:34.88] Huh, es ist viel zu vieles vorgefall'n
[01:38.10] Wir geh'n alle auf die Knie, bevor wir fall'n
[01:40.69] Vor paar Jahr'n sah das alles hier noch anders aus
[01:42.96] Rapghettosuperstars kommen aus dem Underground
[01:45.74] Push es bis zum Limit, pump den Rhythm mitten in der City
[01:48.39] Komm mit mir, ich kille alle Rapper mit dem Neunmillimeterflow
[01:51.79] Jackpot, dein Telefon weg
[01:53.43] Ihr seid herzlich willkomm'n in meinem Ghettoproject
[01:56.10] Ich folg' nur meinem Instinkt, der General
[01:58.26] Ihr Blindfische seid alle gefickt von der Handywelt, ich sende Well'n
[02:02.19] Bevor der letzte Engel fällt
[02:03.47] Leute töten sich gegenseitig für eine Menge Geld
[02:27.47] 
[02:06.59] Es fing alles an mit Rap zwischen Glocks und dem Bullen
[02:09.24] Aus dem dreizehnten Stock, Digga, komm'n die Kanon'n
[02:11.50] Meine Drumsets geh'n durch die Decke wie Atom
[02:14.62] Ich rappe für die Generation
[02:17.29] Rappe für die Generation, rappe für die Generation
[02:21.01] Rappe für die Generation
[02:23.12] Ich rappe für die Generation, rappe für die Generation