[00:12.74] Tell 'em Kendrick did it, ayy, who showed you how to run a blitz?
[00:15.37] Tell 'em Kendrick did it, who put the West back in front of shit?
[00:18.08] Tell 'em Kendrick did it, ayy, I'm trippin', and I'm lovin' it
[00:20.70] Tell 'em Kendrick did it, like, wow
[00:24.68] Hi, have you ever been a joint and you know it?
[00:27.12] Have you ever had to flip your unemployment?
[00:29.92] On the dead guys, nigga, I ain't goin'
[00:48.92] 
[00:32.49] Ayy, on the dead ones, we'll treat an enemigo like some bread crumbs
[00:37.58] All of my killers on go, like, who said somethin'?
[00:40.11] Redrum, all I think about when I see heads come
[00:42.81] Do my dance, hit the chop when I see opps go
[01:04.81] 
[00:45.47] Let 'em claim it, we the ones who really pop, bro
[00:48.24] Don't televise it, we the ones who lettin' chops blow
[00:50.87] Opps know, let 'em piss him off and it's a flop show
[00:53.33] Murder man, singin' murder music off a murder van
[01:17.83] 
[00:56.16] Beat the pussy up like I been celibate and I murder sound
[00:58.65] Who is him? One and only shotta, known as murder man
[01:01.38] Catch you doin' dirty, it's no other way but murder plans
[01:04.37] I broke her heart and you the type to go and fix it
[01:06.77] Don't wanna speak if you ain't talkin' 'bout no ticket
[01:09.47] I'm bougie wit' it, but I might just let you kiss it
[01:11.86] Hit that block with diamonds on me, you could tell young Peysoh did it
[01:46.86] 
[01:16.73] Tell 'em Peysoh did it, ayy, who showed you how to run a blitz?
[01:19.52] Tell 'em Peysoh did it, who put the West back in front of shit?
[01:21.96] Tell 'em Peysoh did it, ayy, I'm trippin', and I'm lovin' it
[01:24.75] Tell 'em Peysoh did it, like, wow
[01:28.79] Hi, have you ever been a joint and you know it?
[01:31.26] Have you ever had to flip your unemployment?
[01:34.20] On the dead guys, nigga, I ain't goin'
[01:53.20] 
[01:36.62] Hop out suicide doors, it's the Hitta, man
[01:39.09] You don't wanna see them doors slidin' on the Caravan
[01:41.44] I know killers who was catchin' bodies and not one fade
[01:43.89] I was 13 up at Avalon, poppin' chains
[02:02.39] 
[01:46.66] 14, ridin' minibikes with some dead friends
[01:49.54] 21, flag on my head like a Taliban
[01:51.98] 25, feelin' like the box, it was full of sand
[01:54.58] At the cemetery, fuck that, that's where I coulda been
[02:21.58] 
[01:57.15] 142nd, I'm connected like I'm Rosecrans
[01:59.66] Kinda shit I seen, try and forget and I will pop a Xan'
[02:02.27] Uppin' scores, doin' files, sacrifices like a boxin' ring
[02:05.26] Can't throw in the towel, pistol-packin' since a child
[02:32.26] 
[02:08.27] Ayy, like it's Iraq, shoot and aim
[02:10.83] Hussein, ridin' with the dirty blicky, switchy, make a new flame
[02:13.90] She said I been a dawg all my life, bae, can you change?
[02:16.83] True to my religion, Cuban links, more than two chains
[02:43.83] 
[02:20.16] Tell 'em Hitta did it, ayy, who showed you how to run a blitz?
[02:23.44] Tell 'em Hitta did it, who put the West back in front of shit?
[02:26.09] Tell 'em Hitta did it, ayy, I'm trippin', and I'm lovin' it
[02:55.59] 
[02:29.73] It's gettin' down to the wire
[02:31.82] Get on my Bob the Builder shit, get down with the pliers
[02:34.64] Been comin' back-to-back hits, how this nigga ain't tired?
[02:37.11] I'm with some rockstar bitches, they want Lizzy McGuire
[03:04.61] 
[02:39.98] I'm switchin' gears, I pop the clutch, I'll send a nigga up
[02:43.37] A risk-taker, I'll call you niggas' bluff
[02:45.23] If they hangin' out for real, we come deduct, tuckin' tails, they outta luck
[02:48.64] When it's wartime, they hidin' in the cut
[03:09.14] 
[02:50.72] Y'all had y'all chance, y'all couldn't do it
[02:52.71] I swear I'm comin' worse than y'all baby moms, I'm puttin' niggas through it
[02:56.69] They hate to see me doin' it, meal ticket, I'm pursuin' it
[03:01.22] I'm in the field for real, UCLA Bruins
[03:03.24] They askin' how I do it, how a young nigga so fluent
[03:05.98] I kept my mouth closed, and I ain't never leave no witness
[03:08.46] D.O.A. up on the scene, tell 'em Young Threat did it, nigga