[00:00.20] Que reflejan tu mirada
[00:04.49] La noche, tú y yo
[00:12.99] 
[00:20.66] I got this fire burnin' in me from within
[00:22.46] Concentrated thoughts on who I used to be, I'm sheddin' skin
[00:24.94] Every day, a new version of me, a third of me demented
[00:27.61] Cemented in pain, juggling opposing kinds of fame
[00:30.57] I don't know how to make friends, I'm a lonely soul
[00:32.61] I recollect this isolation, I was four years old
[00:35.52] Truth be told, I've been battling my soul, tryna navigate the real and fake
[00:39.05] Cynical about the judgement day
[00:54.55] 
[00:40.75] I did bad, slight progression last year and it fucked me up
[00:43.81] Reincarnated on this earth for a hundred plus
[00:46.45] Body after body, lesson after lesson
[00:48.48] Let's take it back to Michigan in 1947
[00:51.23] My father kicked me out the house 'cause I wouldn't listen to him
[00:54.06] I didn't care about his influence, only loved what I was doing
[00:56.75] Gifted as a musician, I played guitar on the grand level
[00:59.69] The most talented where I'm from, but I had to rebel
[01:25.69] 
[01:02.52] And so I'm off in the sunset, searchin' for my place in the world
[01:05.76] With my guitar up on my hip, that's the story unfurled
[01:08.37] I found myself with a pocket full of money, and a whole lot of respect
[01:11.75] While the record vendors loved me
[01:13.26] I was head of rhythm and blues
[01:14.90] The women that fell to they feet, so many to choose
[01:17.67] But I manipulated power, as I lied to the masses
[01:20.53] Died with my money, gluttony was too attractive, reincarnated
[01:51.03] 
[01:34.40] Another life had placed me as a black woman in a chillin' circuit
[01:37.57] Seductive vocalist as the promoter hit the curtains
[01:39.85] My voice was angelic straight from heaven, the crowd sobbed
[01:42.62] A musical genius what the articles emphasized
[01:45.30] Had everything I wanted but I couldn't escape addiction
[01:47.85] Hair on needles had me in fetal position, restricted
[01:50.41] Turned on my family, I went wherever cameras be
[01:53.07] Cocaine, no private planes for my insanity
[02:14.07] 
[01:55.91] Self-indulged, discipline never been my sentiments
[01:58.26] I needed drugs, to me, an eight-ball was like penicillin
[02:00.98] Fuck love, my happiness was in that brown sugar
[02:03.59] Sex and melodies gave me hope when nobody's lookin'
[02:06.27] My first assistant was a small-town scholar
[02:08.50] Never did a Quaalude 'til I got myself around her
[02:11.73] My daddy looked the other way, he saw sin in me
[02:14.31] I died with syringes pinched in me, reincarnated
[02:38.31] 
[02:26.51] My present life is Kendrick Lamar
[02:28.18] A rapper looking at the lyrics to keep you in awe
[02:30.70] The only factor I respected was raising the bar
[02:33.36] My instincts sent material straight to the charts, huh
[02:36.75] My father kicked me out the house, I finally forgive him
[02:39.46] I'm old enough to understand the way I was livin'
[02:42.26] Ego and pride had me looking at him with resentment
[02:44.58] I close my eyes hoping that I don't come off contentious
[03:12.58] 
[02:47.12] I'm yelling, "Father, did I finally get it right?" Everything I did was selfless
[02:50.72] I spoke freely when the people needed me, I helped them
[02:53.63] I didn't gloat even told them no when the vultures came took control
[02:57.08] Of my fleshly body when the money changed
[02:58.93] "Son you do well but your heart is closed
[03:01.10] I can tell residue that linger from your past creates itself"
[03:04.12] Father I'm not perfect I got urges, but I hold them down
[03:06.73] "But your pride has to die," okay father show me how
[03:32.73] 
[03:09.28] Tell me every deed that you done and what you do it for
[03:11.97] I kept one hundred institutions paid, "Okay, tell me more"
[03:14.85] I put one hundred hoods on one stage, "Okay, tell me more"
[03:17.19] I'm tryna push peace in LA, "But you love war"
[03:19.93] No, I don't, "Oh, yes, you do," okay then tell me the truth
[03:22.47] "Every individual is only a version of you
[03:25.16] How can they forgive when there's no forgiveness in your heart?"
[03:27.85] I could tell you where I'm going, "I could tell you who you are"
[03:59.85] 
[03:31.13] You fell out of heaven 'cause you was anxious
[03:33.35] Didn't like authority, only searched to be heinous
[03:35.84] Isaiah fourteen was the only thing that was prevalent
[03:41.80] My greatest music director was you
[03:43.36] It was colors, it was pinks, it was reds, it was blues
[03:46.07] It was harmony and motion
[03:47.41] I sent you down to earth 'cause you was broken
[03:49.58] Rehabilitation not psychosis
[04:03.58] 
[03:51.45] But now we here now, centuries you manipulated man with music
[03:54.91] Embodied you as superstars to see how you moving
[03:57.73] You came a long way from garnishing evil-ish views
[04:00.21] And all I ever wanted from you was love and approval
[04:03.47] I learned a lot, no more putting these people in fear
[04:05.79] The more that word is diminished, the more it's not real
[04:08.19] The more light that I can capture, the more I can feel
[04:10.89] I'm using words for inspiration as an ideal
[04:32.39] 
[04:13.92] "So can you promise that you won't take your gifts for granted?"
[04:16.23] I promise that I'll use my gifts to bring understanding
[04:18.78] "For every man, woman and child, how much can you vow?"
[04:21.35] I vow my life just to live one in harmony now
[04:23.84] "You crushed a lot of people keeping their thoughts in captivity"
[04:26.80] And I'm ashamed that I ever created that enemy
[04:29.59] Then let's rejoice where we at
[04:31.72] I rewrote the devil's story just to take our power back, 'carnated