[00:09.73] (If this world were mine)
[00:22.23] 
[00:12.33] Hey, Roman numeral seven, bae, drop it like it's hot
[00:15.98] If this world was mine, I'd take your dreams and make 'em multiply
[00:19.38] If this world was mine, I'd take your enemies in front of God
[00:22.70] Introduce 'em to that light, hit them strictly with that fire
[00:26.81] Fah-fah, fah-fah-fah, fah-fah, fah
[00:43.81] 
[00:33.26] Hey, Roman numeral seven, bae, drop it like it's hot
[00:36.83] If this world was mine, I'd take your dreams and make 'em multiply
[00:40.27] If this world was mine, I'd take your enemies in front of God
[00:43.82] Introduce 'em to that light, hit them strictly with that fire
[00:47.25] It's a vibe, do your dance, let 'em watch
[00:49.85] She a fan, he a flop, they just wanna kumbaya, nah
[01:14.85] 
[00:53.78] In this world, concrete flowers grow
[00:57.17] Heartache, she only doin' what she know
[01:00.57] Weekends, get it poppin' on the low
[01:03.97] Better days comin' for sure
[01:05.87] If this world were-
[01:09.32] If it was up to me
[01:11.32] I wouldn't give these nobodies no sympathy
[01:14.75] I'd take away the pain, I'd give you everything
[01:19.44] I just wanna see you win, wanna see
[01:21.28] If this world were mine
[01:32.78] 
[01:22.85] It go in (when you), out (ride it), do it real slow (slide)
[01:26.79] Baby, you a star, strike, pose
[01:30.23] When I'm (when you), with you (with me), everything goes (slow)
[01:33.78] Come and (put that), put that (on my), on my (titi), soul (soul)
[01:37.14] 'Rari (red), crown (stack), wrist (stay), froze (really)
[01:40.79] Drip (tell me), pound (if you), on the way home (love me)
[02:09.29] 
[01:44.25] In this world, concrete flowers grow
[01:47.64] Heartache, she only doin' what she know
[01:51.08] Weekends, get it poppin' on the low
[01:54.58] Better days comin' for sure
[01:56.36] If this world were-
[01:59.96] If it was up to me
[02:01.77] I wouldn't give these nobodies no sympathy
[02:05.25] I'd take away the pain, I'd give you everything
[02:09.87] I just wanna see you win, wanna see
[02:11.62] If this world were mine
[02:23.12] 
[02:13.49] I can't lie, I trust you, I love you, I won't waste your time
[02:17.13] I turn it off just so I can turn you on
[02:19.85] I'ma make you say it loud
[02:22.44] I'm not even trippin', I won't stress you out
[02:25.89] I might even settle down for you, I'ma show you I'm a pro
[02:29.84] I'ma take my time and turn it off, just so I can turn you on, baby
[02:34.52] Weekends, get it poppin' on the low
[02:37.94] Better days comin' for sure (I know you're comin', I know you're comin' for)
[03:15.94] 
[02:47.70] (Better days)
[02:53.18] (If this world were mine)