[00:12.62] Tell 'em Kendrick did it, ay, who showed you how to run a blitz?
[00:15.18] Tell 'em Kendrick did it, who put the West back in front of—?
[00:17.83] Tell 'em Kendrick did it, ayy I'm trippin' and I'm lovin' it
[00:20.68] Tell 'em Kendrick did it, like, wha
[00:24.35] Hi, have you ever been a joint and you know it?
[00:27.73] Have you ever had to flip your unemployment?
[00:30.37] On the dead guys, —I ain't goin'—
[00:46.87] 
[00:32.98] Ayy, on the dead ones
[00:35.15] We'll treat an enem- like some bread crumbs
[00:37.66] All of my killers on go, like, who said somethin'?
[00:40.06] Redrum, all I think about when I see heads come
[00:43.05] Do my dance, hit the chop when I see opps go
[00:45.76] Let 'em claim it, we the ones who really pop, bro
[00:48.22] Don't televise it, we the ones who lettin' chops blow
[00:50.79] Opps know, let 'em piss him off and it's a flop show
[01:16.79] 
[00:53.33] Murder man, singin' murder music off a murder van
[00:56.15] Beat the—up like I been celibate and I murder sound
[00:58.74] Who is him? One and only shotta, known as murder man
[01:01.28] Catch you doin' dirty, it's no other way but the murder plans
[01:04.33] I broke her heart and you the type to go and fix it
[01:06.92] Don't wanna speak if you ain't talkin' 'bout no ticket
[01:09.54] I'm bougie with it, but I might just let you kiss it
[01:11.50] Hit that block with diamonds on me, you could tell 'em Peysoh did it
[01:45.50] 
[01:16.98] Tell 'em Peysoh did it, ay, who showed you how to run a blitz?
[01:19.38] Tell 'em Peysoh did it, who put the West back in front of—?
[01:21.82] Tell 'em Peysoh did it, ayy I'm trippin' and I'm lovin' it
[01:24.63] Tell 'em Peysoh did it, like, wha
[01:28.42] Hi, have you ever been a joint and you know it?
[01:31.71] Have you ever had to flip your unemployment?
[01:34.49] On the dead guys, —I ain't goin'
[01:50.49] 
[01:36.21] How 'bout suicide doors, it's the Hitta, man
[01:38.53] You don't wanna see them doors slidin' on the Caravan
[01:41.27] I know killers who was catchin' bodies and not one fade
[01:43.95] I was 13 up at Avalon, poppin' chains
[01:46.52] 14, ridin' minibikes with some dead friends
[01:49.22] 21 flag on my head like a Taliban
[02:05.72] 
[01:51.88] 25, feelin' like the box, it was full of sand
[01:54.69] At the cemetery, —up that's where I could've been
[01:57.00] 142nd, I'm connected like I'm Rosecrans
[01:59.73] Kinda—I seen, try and forget and I will pop a Xan'
[02:02.46] Uppin' scores, doin' files, sacrifices like a boxing ring
[02:05.46] Can't throw in the towel, pistol-packin' since a child
[02:32.46] 
[02:08.39] Ayy, like it's Iraq, shooter name Hussein
[02:11.32] Ridin' with the dirty blicky, switchy, make a new flame
[02:13.88] She said I been a dog all my life, bae, can you change?
[02:16.58] True to my religion, Cuban links, more than two chains
[02:43.58] 
[02:20.76] Tell 'em Hitta did it, ay, who showed you how to run a blitz?
[02:23.24] Tell 'em Hitta did it, who put the West back in front of—?
[02:25.83] Tell 'em Hitta did it, ayy I'm trippin' and I'm lovin' it
[02:54.33] 
[02:30.14] It's gettin' down to the wire
[02:31.67] Get on my Bob the Builder—, get down with the pliers
[02:34.36] Been comin' back-to-back hits, how this—ain't tired?
[02:36.99] I'm with some rockstar—, they want Lizzie McGuire
[02:40.18] I'm switchin' gears, I pop the clutch, I'll send a—
[02:43.03] A risk-taker, I'll call you—bluff
[02:45.06] If they hangin' out for real, we come deduct
[02:47.20] Tuckin' tails, they out of luck
[02:48.47] When it's wartime, they hidin' in the cut
[03:08.97] 
[02:51.18] Y'all had y'all chance, y'all couldn't do it
[02:52.61] I swear I'm comin' worse than y'all baby moms
[02:54.77] I'm puttin'—through it
[02:56.50] They hate to see me doin' it
[02:59.25] Meal ticket, I'm pursuin' it
[03:00.84] I'm in the field for real, UCLA Bruins
[03:03.25] They askin' how I do it, how a young—so fluent
[03:06.07] I kept my mouth closed and I ain't never leave no witness
[03:08.47] D.O.A. up on the scene, tell 'em YoungThreat did it, —