[00:12.77] Tell 'em Kendrick did it, ayy, who showed you how to run a blitz?
[00:15.40] Tell 'em Kendrick did it, who put the West back in front of shit?
[00:18.09] Tell 'em Kendrick did it, ayy, I'm trippin', and I'm lovin' it
[00:20.63] Tell 'em Kendrick did it, like, wow
[00:24.62] Hi, have you ever been a joint and you know it?
[00:27.18] Have you ever had to flip your unemployment?
[00:29.98] On the dead guys, nigga, I ain't goin'
[00:48.98] 
[00:32.41] Ayy, on the dead ones, we'll treat an enemigo like some bread crumbs
[00:37.50] All of my killers on go, like, who said somethin'?
[00:40.17] Redrum, all I think about when I see heads come
[00:42.84] Do my dance, hit the chop when I see opps go
[01:04.84] 
[00:45.47] Let 'em claim it, we the ones who really pop, bro
[00:48.23] Don't televise it, we the ones who lettin' chops blow
[00:50.86] Opps know, let 'em piss him off and it's a flop show
[00:53.36] Murder man, singin' murder music off a murder van
[01:17.86] 
[00:56.19] Beat the pussy up like I been celibate and I murder sound
[00:58.67] Who is him? One and only shotta, known as murder man
[01:01.36] Catch you doin' dirty, it's no other way but murder plans
[01:04.37] I broke her heart and you the type to go and fix it
[01:06.77] Don't wanna speak if you ain't talkin' 'bout no ticket
[01:09.42] I'm bougie wit' it, but I might just let you kiss it
[01:11.81] Hit that block with diamonds on me, you could tell young Peysoh did it
[01:46.81] 
[01:16.76] Tell 'em Peysoh did it, ayy, who showed you how to run a blitz?
[01:19.55] Tell 'em Peysoh did it, who put the West back in front of shit?
[01:21.99] Tell 'em Peysoh did it, ayy, I'm trippin', and I'm lovin' it
[01:24.76] Tell 'em Peysoh did it, like, wow
[01:28.80] Hi, have you ever been a joint and you know it?
[01:31.23] Have you ever had to flip your unemployment?
[01:34.19] On the dead guys, nigga, I ain't goin'
[01:53.19] 
[01:36.63] Hop out suicide doors, it's the Hitta, man
[01:39.09] You don't wanna see them doors slidin' on the Caravan
[01:41.46] I know killers who was catchin' bodies and not one fade
[01:43.84] I was 13 up at Avalon, poppin' chains
[02:02.34] 
[01:46.68] 14, ridin' minibikes with some dead friends
[01:49.58] 21, flag on my head like a Taliban
[01:51.96] 25, feelin' like the box, it was full of sand
[01:54.57] At the cemetery, fuck that, that's where I coulda been
[02:21.57] 
[01:57.16] 142nd, I'm connected like I'm Rosecrans
[01:59.65] Kinda shit I seen, try and forget and I will pop a Xan'
[02:02.27] Uppin' scores, doin' files, sacrifices like a boxin' ring
[02:05.23] Can't throw in the towel, pistol-packin' since a child
[02:32.23] 
[02:08.30] Ayy, like it's Iraq, shoot and aim
[02:10.84] Hussein, ridin' with the dirty blicky, switchy, make a new flame
[02:13.86] She said I been a dawg all my life, bae, can you change?
[02:16.84] True to my religion, Cuban links, more than two chains
[02:43.84] 
[02:20.19] Tell 'em Hitta did it, ayy, who showed you how to run a blitz?
[02:23.43] Tell 'em Hitta did it, who put the West back in front of shit?
[02:26.03] Tell 'em Hitta did it, ayy, I'm trippin', and I'm lovin' it
[02:55.53] 
[02:29.74] It's gettin' down to the wire
[02:31.80] Get on my Bob the Builder shit, get down with the pliers
[02:34.68] Been comin' back-to-back hits, how this nigga ain't tired?
[02:37.18] I'm with some rockstar bitches, they want Lizzy McGuire
[03:04.68] 
[02:39.92] I'm switchin' gears, I pop the clutch, I'll send a nigga up
[02:43.33] A risk-taker, I'll call you niggas' bluff
[02:45.23] If they hangin' out for real, we come deduct, tuckin' tails, they outta luck
[02:48.62] When it's wartime, they hidin' in the cut
[03:09.12] 
[02:50.79] Y'all had y'all chance, y'all couldn't do it
[02:52.71] I swear I'm comin' worse than y'all baby moms, I'm puttin' niggas through it
[02:56.63] They hate to see me doin' it, meal ticket, I'm pursuin' it
[03:01.28] I'm in the field for real, UCLA Bruins
[03:03.26] They askin' how I do it, how a young nigga so fluent
[03:05.93] I kept my mouth closed, and I ain't never leave no witness
[03:08.43] D.O.A. up on the scene, tell 'em Young Threat did it, nigga