[00:00.69] Que reflejan tu mirada
[00:04.25] La noche, tú y yo
[00:12.75] 
[00:20.24] I got this fire burnin' in me from within
[00:22.48] Concentrated thoughts on who I used to be, I'm sheddin' skin
[00:25.18] Every day, a new version of me, a third of me demented
[00:27.66] Cemented in pain, juggling the pros and cons of fame
[00:30.37] I don't know how to make friends, I'm a lonely soul
[00:32.87] I recollect this isolation, I was four years old
[00:35.46] Truth be told, I've been battling my soul, tryna navigate the real and fake
[00:39.47] Cynical about the judgement day
[00:54.97] 
[00:40.93] I did past life progression last year and it fucked me up
[00:43.90] Reincarnated on this earth for a hundred plus
[00:46.44] Body after body, lesson after lesson
[00:48.76] Let's take it back to Michigan in 1947
[00:51.25] My father kicked me out the house 'cause I wouldn't listen to him
[00:54.09] I didn't care about his influence, only loved what I was doing
[00:56.74] Gifted as a musician, I played guitar on the grand level
[00:59.63] The most talented where I'm from, but I had to rebel
[01:25.63] 
[01:02.55] And so I'm off in the sunset, searchin' for my place in the world
[01:05.80] With my guitar up on my hip, that's the story unfurled
[01:08.49] I found myself with a pocket full of money
[01:10.58] And a whole lot of respect, while the record vendors loved me
[01:13.33] I was head of rhythm and blues
[01:14.94] The women that fell to they feet, so many to choose
[01:17.53] But I manipulated power, as I lied to the masses
[01:20.42] Died with my money, gluttony was too attractive, reincarnated
[01:50.92] 
[01:34.50] Another life had placed me as a black woman in a Chitlin' Circuit
[01:37.12] Seductive vocalist as the promoter hit the curatins
[01:40.04] My voice was angelic straight from heaven, the crowd sobbed
[01:42.78] A musical genius what the articles emphasized
[01:45.36] Had everything I wanted but I couldn't escape addiction
[01:48.03] Heroin needles had me in fetal position, restricted
[01:50.33] Turned on my family, I went wherever cameras be
[01:53.09] Cocaine, no private planes for my insanity
[02:14.09] 
[01:55.99] Self-indulged, discipline never been my sentiments
[01:58.31] I needed drugs, to me, an 8-ball was like penicillin
[02:00.84] Fuck love, my happiness was in that brown sugar
[02:03.67] Sex and melodies gave me hope when nobody's lookin'
[02:06.47] My first assistant was a small-town scholar
[02:08.80] Never did a Quaalude 'til I got myself around her
[02:11.43] My daddy looked the other way, he saw sin in me
[02:14.19] I died with syringes pinched in me, reincarnated
[02:38.19] 
[02:26.58] My present life is Kendrick Lamar
[02:28.26] A rapper looking at the lyrics to keep you in awe
[02:30.63] The only factor I respected was raising the bar
[02:33.43] My instincts sent material straight to the charts, huh
[02:36.75] My father kicked me out the house, I finally forgive him
[02:39.37] I'm old enough to understand the way I was livin'
[02:41.95] Ego and pride had me looking at him with resentment
[02:44.69] I close my eyes hoping that I don't come off contentious
[03:12.69] 
[02:47.38] I'm yelling, "Father, did I finally get it right?" Everything I did was selfless
[02:50.93] I spoke freely when the people needed me, I helped them
[02:53.56] I didn't gloat even told them no when the vultures came
[02:56.20] Took control of my fleshly body when the money changed
[02:58.97] "Son you do well but your heart is closed
[03:01.28] I can tell residue that linger from your past creates itself"
[03:04.31] Father I'm not perfect I got urges, but I hold them down
[03:06.87] "But your pride has to die," okay father show me how
[03:32.87] 
[03:09.60] "Tell me every deed that you done and what you do it for"
[03:12.26] I kept one hundred institutions paid, "Okay, tell me more"
[03:14.64] I put one hundred hoods on one stage, "Okay, tell me more"
[03:17.15] I'm tryna push peace in LA, "But you love war"
[03:19.97] No, I don't, "Oh, yes, you do," okay then tell me the truth
[03:22.57] "Every individual is only a version of you
[03:25.24] How can they forgive when there's no forgiveness in your heart?"
[03:27.88] I could tell You where I'm going, "I could tell you who you are"
[03:59.88] 
[03:30.67] You fell out of heaven 'cause you was anxious
[03:33.38] Didn't like authority, only searched to be heinous
[03:35.93] Isaiah fourteen was the only thing that was prevalent
[03:41.54] My greatest music director was you
[03:43.39] It was colors, it was pinks, it was reds, it was blues
[03:46.27] It was harmony and motion
[03:47.63] I sent you down to earth 'cause you was broken
[03:49.88] Rehabilitation not psychosis
[04:03.88] 
[03:51.73] But now we here now, centuries you manipulated man with music
[03:54.97] Embodied you as superstars to see how you moving
[03:57.61] You came a long way from garnishing evil-ish views
[04:00.48] And all I ever wanted from You was love and approval
[04:02.94] I learned a lot, no more putting these people in fear
[04:05.57] The more that word is diminished, the more it's not real
[04:08.27] The more light that I can capture, the more I can feel
[04:10.72] I'm using words for inspiration as an ideal
[04:32.22] 
[04:13.40] "So can you promise that you won't take your gifts for granted?"
[04:16.14] I promise that I'll use my gifts to bring understanding
[04:18.73] "For every man, woman and child, how much can you vow?"
[04:21.48] I vow my life just to live one in harmony now
[04:24.13] "You crushed a lot of people keeping their thoughts in captivity"
[04:26.94] And I'm ashamed that I ever created that enemy
[04:29.45] "Then let's rejoice where we at"
[04:30.93] I rewrote the devil's story just to take our power back, 'carnated