[00:12.73] Tell 'em Kendrick did it, ay, who showed you how to run a blitz?
[00:15.46] Tell 'em Kendrick did it, who put the West back in front of shit?
[00:18.05] Tell 'em Kendrick did it, ay, I'm trippin', and I'm lovin' it
[00:20.75] Tell 'em Kendrick did it, like, wha-
[00:24.50] Hi, have you ever been a joint and you know it?
[00:27.16] Have you ever had to flip your unemployment?
[00:29.90] On the dead guys, nigga, I ain't goin'
[00:48.90] 
[00:32.69] Ay, on the dead ones
[00:35.26] We'll treat an enemigo like some bread crumbs
[00:37.68] All of my killers on go, like, who said somethin'?
[00:40.17] Redrum, all I think about when I see heads come
[00:42.82] Do my dance, hit the chop when I see opps go
[00:45.42] Let 'em claim it, we the ones who really pop, bro
[00:48.27] Don't televise it, we the ones who lettin' chops blow
[00:50.86] Opps know, let 'em piss him off and it's a flop show
[01:16.86] 
[00:53.34] Murder man, singin' murder music off a murder van
[00:56.16] Beat the pussy up like I been celibate and I murder sound
[00:58.71] Who is him? One and only shotta, known as murder man
[01:01.46] Catch you doin' dirty, it's no other way but murder plans
[01:04.39] I broke her heart and you the type to go and fix it
[01:06.86] Don't wanna speak if you ain't talkin' 'bout no ticket
[01:09.45] I'm bougie wit' it, but I might just let you kiss it
[01:11.84] Hit that block with diamonds on me, you could tell young Peysoh did it
[01:46.84] 
[01:16.74] Tell 'em Peysoh did it, ay, who showed you how to run a blitz?
[01:19.40] Tell 'em Peysoh did it, who put the West back in front of shit?
[01:22.08] Tell 'em Peysoh did it, ay, I'm trippin', and I'm lovin' it
[01:24.74] Tell 'em Peysoh did it, like, wha-
[01:28.59] Hi, have you ever been a joint and you know it?
[01:31.23] Have you ever had to flip your unemployment?
[01:34.28] On the dead guys, nigga, I ain't goin'
[01:53.28] 
[01:36.51] Hop out suicide doors, it's the Hitta, man
[01:38.86] You don't wanna see them doors slidin' on the Caravan
[01:41.45] I know killers who was catchin' bodies and not one fade
[01:44.26] I was 13 up at Avalon, poppin' chains
[01:46.72] 14, ridin' minibikes with some dead friends
[01:49.55] 21, flag on my head like a Taliban
[01:52.13] 25, feelin' like the box, it was full of sand
[01:54.72] At the cemetery, fuck that, that's where I coulda been
[02:21.72] 
[01:57.34] 142nd, I'm connected like I'm Rosecrans
[01:59.80] Kinda shit I seen, try and forget and I will pop a Xan'
[02:02.30] Uppin' scores, doin' files, sacrifices like a boxin' ring
[02:05.41] Can't throw in the towel, pistol-packin' since a child
[02:08.32] Ay, like it's Iraq, shoot and aim
[02:10.83] Hussein, ridin' with the dirty blicky, switchy, make a new flame
[02:14.09] She said I been a dawg all my life, bae, can you change?
[02:16.88] True to my religion, Cuban links, more than two chains
[02:43.88] 
[02:20.17] Tell 'em Hitta did it, ay, who showed you how to run a blitz?
[02:23.45] Tell 'em Hitta did it, who put the West back in front of shit?
[02:26.00] Tell 'em Hitta did it, ay, I'm trippin', and I'm lovin' it
[02:55.00] 
[02:29.73] It's gettin' down to the wire
[02:31.84] Get on my Bob the Builder shit, get down with the pliers
[02:34.56] Been comin' back-to-back hits, how this nigga ain't tired?
[02:37.20] I'm with some rockstar bitches, they want Lizzy McGuire
[02:39.98] I'm switchin' gears, I pop the clutch, I'll send a nigga up
[02:43.30] A risk-taker, I'll call you niggas' bluff
[02:45.29] If they hangin' out for real, we come deduct, tuckin' tails, they outta luck
[02:48.66] When it's wartime, they hidin' in the cut
[03:09.16] 
[02:50.74] Y'all had y'all chance, y'all couldn't do it
[02:52.79] I swear I'm comin' worse than y'all baby moms, I'm puttin' niggas through it
[02:56.69] They hate to see me doin' it, meal ticket, I'm pursuin' it
[03:01.03] I'm in the field for real, UCLA Bruins
[03:03.30] They askin' how I do it, how a young nigga so fluent
[03:05.96] I kept my mouth closed, and I ain't never leave no witness
[03:08.59] D.O.A. up on the scene, tell 'em YoungThreat did it, nigga