[00:09.70] (If this world were mine)
[00:22.20] 
[00:12.37] Hey, Roman numeral seven, bae, drop it like it's hot
[00:15.95] If this world was mine, I'd take your dreams and make 'em multiply
[00:19.32] If this world was mine, I'd take your enemies in front of God
[00:22.70] Introduce 'em to that light, hit them strictly with that fire
[00:26.85] Fah-fah, fah-fah-fah, fah-fah, fah
[00:43.85] 
[00:33.21] Hey, Roman numeral seven, bae, drop it like it's hot
[00:36.87] If this world was mine, I'd take your dreams and make 'em multiply
[00:40.21] If this world was mine, I'd take your enemies in front of God
[00:43.86] Introduce 'em to that light, hit them strictly with that fire
[00:47.28] It's a vibe, do your dance, let 'em watch
[00:49.89] She a fan, he a flop, they just wanna kumbaya, nah
[01:14.89] 
[00:53.77] In this world, concrete flowers grow
[00:57.10] Heartache, she only doin' what she know
[01:00.53] Weekends, get it poppin' on the low
[01:03.91] Better days comin' for sure
[01:05.81] If this world were-
[01:09.38] If it was up to me
[01:11.30] I wouldn't give these nobodies no sympathy
[01:14.75] I'd take away the pain, I'd give you everything
[01:19.45] I just wanna see you win, wanna see
[01:21.25] If this world were mine
[01:32.75] 
[01:22.85] It go in (when you), out (ride it), do it real slow (slide)
[01:26.78] Baby, you a star, strike, pose
[01:30.22] When I'm (when you), with you (with me), everything goes (slow)
[01:33.72] Come and (put that), put that (on my), on my (titi), soul (soul)
[01:37.13] 'Rari (red), crown (stack), wrist (stay), froze (really)
[01:40.88] Drip (tell me), pound (if you), on the way home (love me)
[02:09.38] 
[01:44.23] In this world, concrete flowers grow
[01:47.60] Heartache, she only doin' what she know
[01:51.02] Weekends, get it poppin' on the low
[01:54.53] Better days comin' for sure
[01:56.38] If this world were-
[01:59.97] If it was up to me
[02:01.75] I wouldn't give these nobodies no sympathy
[02:05.29] I'd take away the pain, I'd give you everything
[02:09.83] I just wanna see you win, wanna see
[02:11.67] If this world were mine
[02:23.17] 
[02:13.46] I can't lie, I trust you, I love you, I won't waste your time
[02:17.15] I turn it off just so I can turn you on
[02:19.83] I'ma make you say it loud
[02:22.45] I'm not even trippin', I won't stress you out
[02:25.84] I might even settle down for you, I'ma show you I'm a pro
[02:29.80] I'ma take my time and turn it off, just so I can turn you on, baby
[02:34.56] Weekends, get it poppin' on the low
[02:37.97] Better days comin' for sure (I know you're comin', I know you're comin' for)
[03:15.97] 
[02:47.71] (Better days)
[02:53.18] (If this world were mine)