[00:12.67] Tell 'em Kendrick did it, ay, who showed you how to run a blitz?
[00:15.19] Tell 'em Kendrick did it, who put the West back in front of–?
[00:17.80] Tell 'em Kendrick did it, ayy I'm trippin' and I'm lovin' it
[00:20.61] Tell 'em Kendrick did it, like, wha
[00:24.32] Hi, have you ever been a joint and you know it?
[00:27.72] Have you ever had to flip your unemployment?
[00:30.30] On the dead guys, – I ain't goin'–
[00:47.30] 
[00:33.00] Ayy, on the dead ones
[00:35.16] We'll treat an enemy like some bread crumbs
[00:37.66] All of my killers on go, like, who said somethin'?
[00:40.04] Redrum, all I think about when I see heads comе
[00:43.01] Do my dance, hit the chop when I see opps go
[00:45.77] Lеt 'em claim it, we the ones who really pop, bro
[00:48.21] Don't televise it, we the ones who lettin' chops blow
[00:50.72] Opps know, let 'em piss him off and it's a flop show
[01:16.72] 
[00:53.34] Murder man, singin' murder music off a murder van
[00:56.14] Beat the–up like I been celibate and I murder sound
[00:58.71] Who is him? One and only shotta, known as murder man
[01:01.25] Catch you doin' dirty, it's no other way but the murder plans
[01:04.38] I broke her heart and you the type to go and fix it
[01:06.93] Don't wanna speak if you ain't talkin' 'bout no ticket
[01:09.56] I'm bougie with it, but I might just let you kiss it
[01:11.55] Hit that block with diamonds on me, you could tell 'em Peysoh did it
[01:45.55] 
[01:16.99] Tell 'em Peysoh did it, ay, who showed you how to run a blitz?
[01:19.33] Tell 'em Peysoh did it, who put the West back in front of–?
[01:21.86] Tell 'em Peysoh did it, ayy I'm trippin' and I'm lovin' it
[01:24.67] Tell 'em Peysoh did it, like, wha
[01:28.45] Hi, have you ever been a joint and you know it?
[01:31.76] Have you ever had to flip your unemployment?
[01:34.40] On the dead guys, –I ain't goin'
[01:50.40] 
[01:36.27] How 'bout suicide doors, it's the Hitta, man
[01:38.53] You don't wanna see them doors slidin' on the Caravan
[01:41.20] I know killers who was catchin' bodies and not one fade
[01:43.97] I was 13 up at Avalon, poppin' chains
[01:46.55] 14, ridin' minibikes with some dead friends
[01:49.22] 21 flag on my head like a Taliban
[02:05.72] 
[01:51.80] 25, feelin' like the box, it was full of sand
[01:54.65] At the cemetery, –up that's where I could've been
[01:57.01] 142nd, I'm connected like I'm Rosecrans
[01:59.77] Kinda–I seen, try and forget and I will pop a Xan'
[02:02.41] Uppin' scores, doin' files, sacrifices like a boxing ring
[02:05.46] Can't throw in the towel, pistol-packin' since a child
[02:32.46] 
[02:08.38] Ayy, like it's Iraq, shooter name Hussein
[02:11.39] Ridin' with the dirty blicky, switchy, make a new flame
[02:13.87] She said I been a dog all my life, bae, can you change?
[02:16.50] True to my religion, Cuban links, more than two chains
[02:43.50] 
[02:20.73] Tell 'em Hitta did it, ay, who showed you how to run a blitz?
[02:23.22] Tell 'em Hitta did it, who put the West back in front of–?
[02:25.81] Tell 'em Hitta did it, ayy I'm trippin' and I'm lovin' it
[02:54.31] 
[02:30.18] It's gettin' down to the wire
[02:31.60] Get on my Bob the Builder–, get down with the pliers
[02:34.36] Been comin' back-to-back hits, how this–ain't tired?
[02:36.95] I'm with some rockstar–, they want Lizzie McGuire
[02:40.15] I'm switchin' gears, I pop the clutch, I'll send a–
[02:43.05] A risk-taker, I'll call you–bluff
[02:45.08] If they hangin' out for real, we come deduct
[02:47.22] Tuckin' tails, they out of luck
[02:48.42] When it's wartime, they hidin' in the cut
[03:08.92] 
[02:51.13] Y'all had y'all chance, y'all couldn't do it
[02:52.68] I swear I'm comin' worse than y'all baby moms
[02:54.73] I'm puttin'–through it
[02:56.50] They hate to see me doin' it
[02:59.22] Meal ticket, I'm pursuin' it
[03:00.83] I'm in the field for real, UCLA Bruins
[03:03.28] They askin' how I do it, how a young–so fluent
[03:06.07] I kept my mouth closed and I ain't never leave no witness
[03:08.45] D.O.A. up on the scene, tell 'em YoungThreat did it, –